@font-face {
  font-family: "iconfont"; /* Project id 2527487 */
  src: url('//at.alicdn.com/t/font_2527487_gtmc209gpbu.woff2?t=1620972868911') format('woff2'),
       url('//at.alicdn.com/t/font_2527487_gtmc209gpbu.woff?t=1620972868911') format('woff'),
       url('//at.alicdn.com/t/font_2527487_gtmc209gpbu.ttf?t=1620972868911') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondelete:before {
  content: "\e60b";
}

.iconxingtaiduICON_sousuo--:before {
  content: "\e606";
}

.iconzanting:before {
  content: "\e690";
}

.iconliebiaoxunhuan:before {
  content: "\e63d";
}

.iconyoubofang:before {
  content: "\e6e2";
}

.iconbofangliebiao:before {
  content: "\e6a7";
}

.iconzuobofang:before {
  content: "\e61a";
}

.iconhuaban:before {
  content: "\e60a";
}

.iconbofang:before {
  content: "\e624";
}

.iconxinaixin:before {
  content: "\e605";
}

.iconpinglunliebiao:before {
  content: "\e70a";
}

.icongengduo:before {
  content: "\e632";
}

.iconyou:before {
  content: "\e601";
}

.iconicon-copy:before {
  content: "\e603";
}

.iconshipin1:before {
  content: "\e61c";
}

.iconmeirituijian-:before {
  content: "\e64b";
}

.iconpaihangbang1:before {
  content: "\e604";
}

.icondiantai:before {
  content: "\e61b";
}

.iconxiaoxi:before {
  content: "\e653";
}

.iconwodehaoyou:before {
  content: "\e642";
}

.iconyemian-copy-copy:before {
  content: "\e600";
}

.icongexingzhuangban:before {
  content: "\e696";
}

.iconzhibobofangshexiangjiguankanxianxing:before {
  content: "\e6b5";
}

.icongerenzhongxin-zhong:before {
  content: "\e602";
}

.icongedan:before {
  content: "\e60c";
}
