
.music-list-wrapper {
  padding: 0 20rpx;
  height: calc(100vh - 402rpx);
}

.music-list-item {
  box-sizing: border-box;
  display: flex;
  padding-bottom: 40rpx;
}

.music-list-item image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.music-list-item .music-info {
  flex: 1;
  padding-left: 20rpx;
  display: flex;
  justify-content: space-between;
}

.music-info .info view{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info .songer {
  color: rgb(126, 124, 124);
}

.info .songer .line {
  padding: 0 10rpx;
  color: #eee;
}